{
  "name": "books-api",
  "version": "1.0.0",
  "description": "API RESTfull con node y express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Hernán Aguilera <haguilera@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.7"
  },
  "devDependencies": {
    "nodemon": "^1.13.3"
  }
}
